@media screen and (max-width: 500px) {
    .entete {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 81px;
        padding: 0 20px 0px 20px;
        
    }

    .img-logo {
        width: 125px;
        height: 40px;
    }

    .trad{
        width: 110px;
        height: 50px;
    }

    .trad-content {
        list-style: none;
        position: absolute;
        top: 3.2em;
        width: 80px;
        height: 25px;}

    .lang-trad{
        font-size: 13px;
    }

    .img-trad{
        width: 25px;
    }

    .texte {
        font-size: 25px;
        text-align: center;
    }

    section {
        padding: 0;
        margin: 100px 10px;
            
    }

    .section1 {
        
        align-items: center;
        justify-content: space-around;
        padding: 0;
        display: flex;
        flex-direction: column;
        
    }

    .section2 {
        align-items: center;
        justify-content: space-around;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    body {
        justify-content: center;
        align-items: center;
        
    }
    
}